<!DOCTYPE html>

<html lang="ru">

    <head>

        <meta charset="UTF-8">

        <title>Банер</title>

        <!-- 32×32 -->
        <link rel="icon" href="./Favicon/favicon.ico" sizes="any">

        <!-- SVG любого размера -->
        <link rel="icon" href="./Favicon/icon.svg" type="image/svg+xml">

        <!-- 180x180 -->
        <link rel="apple-touch-icon" href="./Favicon/apple-touch-icon.png">


        <link rel="stylesheet" href="ads.css"></linkrel>
    </head>

    <body>

        <div>
            Здесь мог бы быть ваш банер<img src="./Pic/Reklamodatelyam.jpg" alt="reklamodatelyam" height="80">
        </div>

    </body>

</html>