<!DOCTYPE html>

<html lang="ru">

  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta charset="UTF-8">
        
      <title>ZakRafСompany</title> <!-- document title -->

         <!-- Favicons -->
         <link rel="icon" href="./Favicon/favicon.ico" sizes="any"> <!-- 32×32 -->
         <link rel="icon" href="./Favicon/icon.svg" type="image/svg+xml"> <!-- SVG любого размера -->
         <link rel="apple-touch-icon" href="./Favicon/apple-touch-icon.png"> <!-- 180x180 -->

      <link rel="stylesheet" href="main.css">
      <script src="./script.js"></script>
      <script src="./homework18.js"></script>

  </head>

  <body>

    <header id="home">

      <div class="logo">
            
          <div class="logo__img">
           <img src="./Pic/logo.svg" alt="logo" height="50">
          </div>

          <div class="logo__text">
            <h1 class="logo__heading"><span style="color: #f52;">  Мой</span>Маркет</h1><!-- logo -->
          </div>
      
      <div class="logo-block-client">
        <img class="logo-block-client__favourites" src="./Pic/favourites3.svg" alt="basket">
        <div class="logo-block-client__likes">112</div>
        <img class="logo-block-client__basket" src="./Pic/basket-main.svg" alt="basket">
        <div class="logo-block-client__number">3</div>
      </div>

    </div>

           
    </header>

    <div class="general">
        <nav class="breadcrumbs"> <!-- navigation -->
          <a class="style-link" href="index.html">Электроника</a> 
          <span>></span> 
          <a class="style-link" href="index.html">Смартфоны и гаджеты</a>
          <span>></span>
          <a class="style-link" href="index.html">Мобильные телефоны</a>
          <span>></span>
          <a class="style-link" href="index.html">Apple</a>
        </nav>

    <div class="base-unit">
        <h1 class="model-name">Смартфон Apple iPhone 13, синий</h1>


             <!-- gallery -->

          <div class="photo-gallery">
            <img class="photo-gallery__pic pic_change" src="./Pic/image-1.webp" alt="Смартфон Apple iPhone 13-back and front">
            <img class="photo-gallery__pic pic_change" src="./Pic/image-2.webp" alt="Смартфон Apple iPhone 13-front">
            <img class="photo-gallery__pic pic_change" src="./Pic/image-3.webp" alt="Смартфон Apple iPhone 13-on the side">
            <img class="photo-gallery__pic pic_change" src="./Pic/image-4.webp" alt="Смартфон Apple iPhone 13-camera">
            <img class="photo-gallery__pic pic_change" src="./Pic/image-5.webp" alt="Смартфон Apple iPhone 13-front and back">
          </div>


          <!-- main branch -->

      <main class="block">


                  
        <div class="main-unit">

          <div class="all-features">



            <!-- productcolor -->

            <div class="product-color"> 
                          
              <h2 class="product-color-name">Цвет товара: Синий</h2>

                <div class="product-color-name__list">

                  <div class="product-color-name__image">
                    <img src="./Pic/color-1.webp" alt="Цвет красный" height="60">
                  </div> 

                  <div class="product-color-name__image"> 
                    <img src="./Pic/color-2.webp" alt="Цвет зеленый" height="60">
                  </div> 

                  <div class="product-color-name__image">
                    <img src="./Pic/color-3.webp" alt="Цвет розовый" height="60">
                  </div> 

                  <div class="product-color-name__image btn_selected">
                    <img src="./Pic/color-4.webp " alt="Цвет синий" height="60">
                  </div> 

                  <div class="product-color-name__image">
                    <img src="./Pic/color-5.webp" alt="Цвет белый" height="60">
                  </div> 

                  <div class="product-color-name__image">
                    <img src="./Pic/color-6.webp" alt="Цвет чёрный" height="60">
                  </div> 

                </div>

              </div>


               <!-- Memory Configuration -->

                <div class="memory"> 
                  <h2 class="memory-name">Конфигурация памяти: 128 ГБ</h2>

                  <div class="memory-btn">
                    <button class="btn memory-btn__button btn_selected">126 ГБ</button>
                    <button class="btn memory-btn__button">256 ГБ</button>
                    <button class="btn memory-btn__button">512 ГБ</button>
                  </div>

                </div>


                <!-- Product Features -->

                <div class="features">

                  <h2 class="features-name">Характеристики товара</h2>
              
                    <div class="features-list">
                      <ul class="features-block"> 
                       <li class="features-block__text">Экран:<b>6.1</b></li>
                       <li class="features-block__text">Встроенная память:<b>128 ГБ</b></li>
                       <li class="features-block__text">Операционная система:<b>iOS 15</b></li>
                       <li class="features-block__text">Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></li>
                       <li class="features-block__text">Процессор:<a class="style-link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic </a></li>
                       <li class="features-block__text">Вес:<b>173 г</b></li>
                      </ul>
                    </div>

                </div>
      

                   <!-- Description -->

                <div class="description">
                  
                  <h3 class="description__name">Описание</h3>

                      <div class="description__text">
                          Наша самая совершенная система двух камер.
                          <br>Особый взгляд на прочность дисплея.
                          <br>Чип, с которым всё супербыстро.
                          <br>Аккумулятор держится заметно дольше.
                          <br> <i>iPhone 13 - сильный мира всего.</i>
                      </div>
      
                        <div class="description__text">
                           Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.<br> 
                           Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. 
                           Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. 
                           И повысили скорость работы матрицы насверхширокоугольной камере.                         
                        </div>

                        <div class="description__text">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. 
                            Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. 
                            Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. 
                        </div>

                        <div class="description__text">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. 
                            Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. 
                            Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. 
                            Теперь ваши видео будут смотреться как настоящее кино.
                        </div> 
                </div>

                 <!-- Comparison of models -->
                 <div class="comparison"> 

                 <div class="comparison-name"><b>Сравнение моделей</b></div>
                      <table class="comparison-table">
                    <thead class="comparison-head">
                    <tr class="comparison-head__line">
                       <th class="comparison-head__row">Модель</th>
                       <th class="comparison-head__row">Вес</th>
                       <th class="comparison-head__row">Высота</th>
                       <th class="comparison-head__row">Ширина </th>
                       <th class="comparison-head__row">Толщина</th>
                       <th class="comparison-head__row">Чип</th>
                       <th class="comparison-head__row">Объём памяти</th>
                       <th class="comparison-head__row">Аккумулятор</th>
                    </tr>
                  </thead>
                    <tr class="comparison-head__line comparison-head__line_selected">
                       <td class="comparison-head__body">Iphone11</td>
                      <td class="comparison-head__body">194 грамма</td>
                      <td class="comparison-head__body">150.9 мм</td>
                      <td class="comparison-head__body">75.7 мм</td>
                      <td class="comparison-head__body">8.3 мм</td>
                      <td class="comparison-head__body">A13 Bionic chip</td>
                      <td class="comparison-head__body">до 128 Гб</td>
                      <td class="comparison-head__body">До 17 часов</td>
                    </tr>
                        <tr class="comparison-head__line comparison-head__line_selected">
                      <td class="comparison-head__body">Iphone12</td>
                      <td class="comparison-head__body">164 грамма</td>
                      <td class="comparison-head__body">146.7 мм</td>
                      <td class="comparison-head__body">71.5 мм</td>
                      <td class="comparison-head__body">7.4 мм</td>
                      <td class="comparison-head__body">A14 Bionic chip</td>
                      <td class="comparison-head__body">до 256 Гб</td>
                      <td class="comparison-head__body">До 19 часов</td>
                    </tr>
                                    <tr class="comparison-head__line comparison-head__line_selected">
                      <td class="comparison-head__body">Iphone13</td>
                      <td class="comparison-head__body">174 грамма</td>
                      <td class="comparison-head__body">146.7 мм</td>
                      <td class="comparison-head__body">71.5 мм</td>
                      <td class="comparison-head__body">7.65 мм</td>
                      <td class="comparison-head__body">A15 Bionic chip</td>
                      <td class="comparison-head__body">до 512 Гб</td>
                      <td class="comparison-head__body">До 19 часов</td>
                    </tr>
                  </table>
                 </div>
              </div>
                    
              
              <!-- Toolbar -->       

              <aside class="toolbar">
                <div class="product">
                 <div class="product-price">
                   <div class="product-price-box">
                     <div class="product-price-box__block">
                       <div class="product-price-box__old"><s >75 990₽</s></div>
                       <div class="product-price-box__percent">-8%</div>
                       <div class="product-price-box__favourites"></div> 
                     </div>
                      <div class="product-price-box__new">67 990₽</div> 
                   </div>

                   <div class="product-price-box__delivery">
                     <p class="product-price-box__text">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                     <p class="product-price-box__text">Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                   </div>
                </div>

                  <button class="product-button product-button_basket">Добавить в корзину</button>

                </div>

                          <!-- frames -->
                      <div class="advertisement">
                          <div class="advertisement__name">Реклама</div>
                          <div class="advertisement__frame">
                           <iframe src="advertisement.html" ></iframe>
                           <iframe src="banner.html"></iframe>
                          </div>
                      </div>

                    </aside>

              </div>

      </main>

    </div>

                    <!-- Reviews -->
          <div class="review"> 

            <section class="review-section">
              
              <div class="review-header">
                
                  <div class="review-header__wrapper">
                   <h3 class="review-header__title">Отзывы</h3>
                   <span class="review-header__quantity">425</span>
                  </div>

              </div>
              
              <div class="review-block">

                <img class="review-block__photo" src="./Pic/review-1.jpeg" alt="покупатель №1">
          
                <div>
                 <p class="review-block__title"><b>Марк Г.</b></p>
                 <img class="review-block__star" src="./Pic/star-5.png" alt="5звезд" >
                 <p><b>Опыт использования:</b> менее месяца</p>
                 <p><b>Достоинства:</b><br>это мой первый айфон после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая, ширик тоже на высоте.</p>
                 <p><b>Недостатки:</b><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает исходное качество фотографий </p>
                </div>

              </div> 

              <hr class="separator">

              <div class="review-block">

                  <img class="review-block__photo" src="./Pic/review-2.jpeg" alt="покупатель №2">
            
                <div>
                 <p class="review-block__title"><b>Валерий Коваленко</b></p>
                 <img class="review-block__star" src="./Pic/star-4.png" alt="4звезды">
                 <p><b>Опыт использования:</b> менее месяца</p>
                 <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                 <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                </div>

              </div> 
            </section>  

          </div> 


          <div class="form">
            <h3 class="form-name">Добавить свой отзыв</h3>
              <div class="form-bloc">
                <div class="form-bloc-box">
                  <input class="form-bloc-box__name" type="text" name="name" required="required" placeholder="Имя и фамилия">
                  <input class="form-bloc-box__review" type="number" name="number" required="required" placeholder="Оценка">
                </div>
               <textarea class="form-bloc__text"  name="name" required="required" placeholder="Текст отзыва"></textarea>
               <input class="form-button" type="submit" name="submit_btn" value="Отправить отзыв">
              </div>
          </div>

    </div>

      <footer class="footer"> <!-- basement -->
        <div class="footer-box">
          <div class="footer-main">
            <b>© ООО «<span style="color: #f52;">Мой</span>Маркет», 2018-2022.</b><br> Для уточнения информации звоните по номеру <a class="style-link" href="tel:79000000000">+7 900 000 0000</a>,
            <br> апредложения по сотрудничеству отправляйте на почту <a class="style-link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
          </div>

          <div class="footer-main">
            <br><a class="style-link" href="#home">Наверх</a>
          </div>
        </div>
      </footer>

  </body>

</html>